# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: {0} <{1}>{2}+#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: {3}{4} #+#    #+#              #
#    Updated: {3}{4}###   ########.fr        #
#                                                                              #
# **************************************************************************** #
# ***                            MF-GEN MAKEFILE                           *** #
# **************************************************************************** #
