# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: {0} <{1}>{2}+#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: {3}{4} #+#    #+#              #
     Updated: 2018/11/15 13:12:22 by agissing         ###   ########.fr         
#                                                                              #
# **************************************************************************** #

################################################################################
#####                              FILES VARS                              #####
################################################################################

NAME = {5}

INC = {6}

SDIR = {7}
_SRC = {8}
SRC = $(patsubst %,$(SDIR)/%,$(_SRC))

OBJ = $(_SRC:.c=.o)

################################################################################
#####                           COMPILER OPTIONS                           #####
################################################################################

CC = gcc
FLAGS = -Wall -Wextra -Werror
OPTS = -o $(NAME) -I$(INC)

################################################################################
#####                            MAKEFILE RULES                            #####
################################################################################

.PHONY: all clean fclean re depend

all: $(NAME)

$(NAME): $(OBJ)
		@$(CC) $(FLAGS) $(OPTS) $(SRC)

$(OBJ): $(SRC)
		@$(CC) -c -I$(INC) $(SRC)
		@

clean:
		@/bin/rm -f $(OBJ)
		@echo "*.o cleaned !"

fclean: clean
		@/bin/rm -f $(NAME)
		@echo "All cleaned !"

re: clean all
