# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: {0} <{1}>{2}+#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: {3}{4} #+#    #+#              #
#    Updated: {3}{4}###   ########.fr        #
#                                                                              #
# **************************************************************************** #

################################################################################
#####                              FILES VARS                              #####
################################################################################

NAME = {5}

INC = {6}

SDIR = {7}
_SRC = {8}
SRC = $(patsubst %,$(SDIR)/%,$(_SRC))

OBJ = $(SRC:.c=.o)

################################################################################
#####                           COMPILER OPTIONS                           #####
################################################################################

CC = gcc
FLAGS = -Wall -Wextra -Werror
OPTS = -I$(INC)

################################################################################
#####                            MAKEFILE RULES                            #####
################################################################################

.PHONY: all clean fclean re

all: $(NAME)

$(NAME):		$(OBJ)
		@$(CC) $(FLAGS) $(SRC) $(OPTS)
		@ar -rv $(NAME) $(OBJ)
		@ranlib $(NAME)
		@echo "All compiled !"

clean:
		@/bin/rm -f $(OBJ)
		@echo "*.o cleaned !"

fclean: clean
		@/bin/rm -f $(NAME)
		@echo "All cleaned !"

re: clean all
